# phoenix

./: .gitignore  pom.xml
phoenix-core/: pom.xml
phoenix-core/src/main/java/com/phoenix/: PhoenixApplication.java
phoenix-core/src/main/java/com/phoenix/controller/: HealthCheckController.java  MovieController.java
phoenix-core/src/main/java/com/phoenix/dao/: MovieDao.java
phoenix-core/src/main/java/com/phoenix/repository/: MovieRepository.java
phoenix-core/src/main/java/com/phoenix/service/: MovieService.java
phoenix-core/src/main/resources/: application.properties
phoenix-migration/: pom.xml
phoenix-migrations/: pom.xml
phoenix-migrations/src/main/java/com/phoenix/: PhoenixMigrations.java
phoenix-migrations/src/main/resources/: application.properties
phoenix-migrations/src/main/resources/db/changelog/changesets/: 001-create-initial-tables.sql  005-update-schema.sql  006-add-basic-entity.sql
phoenix-model/: pom.xml
phoenix-model/src/main/java/com/phoenix/dto/: CreateMovieRequest.java
phoenix-model/src/main/java/com/phoenix/entity/: BaseEntity.java  Movie.java  MovieGenre.java  MovieLanguage.java  Screen.java  Seat.java  SeatCategoryShowPrice.java  Show.java  Theatre.java
phoenix-utils/: pom.xml
phoenix-utils/src/main/java/com/phoenix/: Main.java
phoenix-utils/src/main/java/com/phoenix/enums/: Genre.java  Language.java  SeatCategory.java  SeatStatus.java
src/main/java/com/example/phoenix/: PhoenixApplication.java
src/test/java/com/example/phoenix/: PhoenixApplicationTests.java
